{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "mocha --timeout 5000 --exit `ls tests/*`;"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "ejs": "^2.6.1",
    "express": "^4.17.1",
    "http-errors": "^1.7.2",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.20.1",
    "mocha": "^6.2.0",
    "nodecloud": "^1.0.0-beta.1",
    "path": "^0.12.7",
    "sqlite3": "^4.0.8"
  },
  "devDependencies": {
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0",
    "nock": "^10.0.6",
    "nodemon": "^1.19.1",
    "supertest": "^4.0.2"
  }
}
